
.contact{

 
}
.carsGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0px;

}

.carsGrid .cornerDivs{
  margin-bottom: -3rem;
  max-height: 2rem;
  
}

.carsLastImgs{

  height: 100%;
}

.midCar{
  position: relative;
  text-align: center;
}
.midCarText{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.midCarContactBtn{
  border: 1px solid #fff;
  margin-top: 9px;
  border-radius: 9px;
  padding: 0.2rem 1rem;
  
  background-color: rgba(0, 0, 0, 0.66);
}

@media screen and (max-width: 420px) {
  .carsGrid{
    grid-template-columns: 0 1fr 0;
    
  }
  .contact{
    padding: 0px !important;
    margin: 0px !important;
  }
  .midCarText h1{
    font-size: 2.5rem;
  }
  .midCarText p{
    font-size: 1.5rem;
  }
  .midCarText button{
    font-size: 2rem;
  }
}